# Plan 13 Phase 3 smoke test (Smoke 3).
#
# This module declares many bazel_deps that each register their own toolchains,
# but the only target in this workspace uses rules_rust. With Phase 3's lazy
# toolchain loading, kuro should NOT materialize the transitive toolchain
# repos for the unused rules (rules_python, rules_oci, protobuf, rules_pkg,
# rules_java, rules_go) — their `register_toolchains()` entries land in the
# deferred pool and are never drained because no target requires their
# toolchain types.
#
# Acceptance:
#   - `kuro build //:bin` completes in < 60s on a warm daemon.
#   - `bazel-external/` count after build is < 50 repos.
#   - `kuro build //:bin -v 5 2>&1 | grep "deferred"` shows transitive modules'
#     toolchain registrations were deferred and never loaded.

module(
    name = "lazy_toolchain_smoke",
    version = "0.0.1",
)

# Used by the target — must be eagerly available.
bazel_dep(name = "rules_rust", version = "0.49.0")

# Declared but unused by any target. Their toolchains should go to the
# deferred pool. Pre-Phase-3, all of these were eagerly materialized.
bazel_dep(name = "rules_cc", version = "0.0.9")
bazel_dep(name = "rules_python", version = "0.31.0")
bazel_dep(name = "rules_oci", version = "1.7.4")
bazel_dep(name = "protobuf", version = "23.1")
bazel_dep(name = "rules_pkg", version = "0.10.1")
bazel_dep(name = "rules_java", version = "7.6.1")
bazel_dep(name = "rules_go", version = "0.46.0")
