load("@rules_cc//cc:defs.bzl", "cc_library")

exports_files(
    ["version.txt"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "math",
    srcs = ["math.cpp"],
    hdrs = ["math.h"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "platform",
    srcs = select({
        "@platforms//os:windows": ["platform_windows.cpp"],
        "@platforms//os:linux": ["platform_linux.cpp"],
        "@platforms//os:macos": ["platform_macos.cpp"],
    }),
    hdrs = ["platform.h"],
    visibility = ["//visibility:public"],
)
