load("@rules_cc//cc:defs.bzl", "cc_library")
load(":platform_config.bzl", "platform_specific_copts")

exports_files(
    ["version.txt"],
    visibility = ["//visibility:public"],
)

# Plan 46: filegroup srcs accepts directory paths. The contained
# files (recursively) become the filegroup's outputs.
filegroup(
    name = "headers_dir",
    srcs = ["headers"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "math",
    srcs = ["math.cpp"],
    hdrs = ["math.h"],
    copts = platform_specific_copts(),
    visibility = ["//visibility:public"],
)

cc_library(
    name = "platform",
    srcs = select({
        "@platforms//os:windows": ["platform_windows.cpp"],
        "@platforms//os:linux": ["platform_linux.cpp"],
        "@platforms//os:macos": ["platform_macos.cpp"],
    }),
    hdrs = ["platform.h"],
    visibility = ["//visibility:public"],
)
