[cells]
prelude = prelude
none = none
bazel_tools = bazel_tools

[cell_aliases]
config = prelude
ovr_config = prelude
bazel_skylib = gh_facebook_kuro_shims_meta
bazel_features = gh_facebook_kuro_shims_meta
rules_cc = gh_facebook_kuro_shims_meta
buck = gh_facebook_kuro_shims_meta
fbcode = gh_facebook_kuro_shims_meta
fbcode_macros = gh_facebook_kuro_shims_meta
fbsource = gh_facebook_kuro_shims_meta
shim = gh_facebook_kuro_shims_meta
toolchains = gh_facebook_kuro_shims_meta

[external_cells]
bazel_tools = bundled
prelude = bundled

[build]
execution_platforms = prelude//platforms:default

[parser]
target_platform_detector_spec = target:root//...->prelude//platforms:default target:shim//...->prelude//platforms:default
