[cells]
# prelude = prelude  # DISABLED: Phase 8c-interim
none = none
# bazel_tools = bazel_tools  # DISABLED: Phase 8c-interim

[cell_aliases]
# config = prelude  # DISABLED: Phase 8c-interim
# ovr_config = prelude  # DISABLED: Phase 8c-interim
bazel_skylib = gh_facebook_kuro_shims_meta
bazel_features = gh_facebook_kuro_shims_meta
rules_cc = gh_facebook_kuro_shims_meta
buck = gh_facebook_kuro_shims_meta
fbcode = gh_facebook_kuro_shims_meta
fbcode_macros = gh_facebook_kuro_shims_meta
fbsource = gh_facebook_kuro_shims_meta
shim = gh_facebook_kuro_shims_meta
toolchains = gh_facebook_kuro_shims_meta

[external_cells]
# bazel_tools = bundled  # DISABLED: Phase 8c-interim
# prelude = bundled  # DISABLED: Phase 8c-interim

# [build]  # DISABLED: Phase 8c-interim
# execution_platforms = prelude//platforms:default

# [parser]  # DISABLED: Phase 8c-interim
# target_platform_detector_spec = target:root//...->prelude//platforms:default target:shim//...->prelude//platforms:default
