# @lint-ignore BUCKLINT missing-oncall-call-severe This file is unowned -

# DO NOT EDIT THIS FILE WITHOUT ADDING AN ONCALL - YOUR CHANGES

# WILL BE DELETED. UNLESS THERE IS AN ONCALL ADDED THIS FILE WILL BE

# DELETED WITHOUT NOTICE - DO NOT DEPEND ON IT.
# @oss-disable[end= ]: load("@fbsource//tools/build_defs:rust_binary.bzl", "rust_binary")

rust_binary(
    name = "main",
    srcs = ["src/main.rs"],
    deps = [
        "fbcode//slug/docs/slug_lab/greeter_lib:library",
        "fbcode//slug/docs/slug_lab/logging_lib:logging_lib",
    ],
)
