# AUTO-GENERATED by scripts/migrate_fixture_buckconfig.py
# Source: /var/mnt/dev/slug/examples/toolchains/python_toolchain/.buckconfig

module(name = "root")

bazel_dep(name = "toolchains")
local_path_override(
    module_name = "toolchains",
    path = "toolchains",
)

bazel_dep(name = "none")
bazel_dep(name = "none", repo_name = "buck")
bazel_dep(name = "none", repo_name = "fbcode")
bazel_dep(name = "none", repo_name = "fbcode_macros")
bazel_dep(name = "none", repo_name = "fbsource")
local_path_override(
    module_name = "none",
    path = "none",
)
