 start_offset      total    waiting       user  potential kind name category identifier execution_kind
            0      96227          0          0          0 buckd_command_init    
        96227         46          0          0          0 file-watcher-wait    
        96274      61482          0          0          0 other-command-start-overhead    
       157756          0       2183          0          0 waiting    
       159940        196                   196            analysis local_config_platform//:host (<unbound>)   
       160136          0       8163          0          0 waiting    
       168299          0                     0            configure_target    
       168299          0       2662          0          0 waiting    
       170962         37                    37            analysis bazel_tools//tools/osx:current_xcode_config (local_config_platform//:host#ffb6fe5c7480b5e7)   
       171130       4419                  4419            analysis local_config_cc//:local (local_config_platform//:host#ffb6fe5c7480b5e7)   
       175759       2920                  2920            analysis local_config_cc//:cc-compiler-k8 (local_config_platform//:host#ffb6fe5c7480b5e7)   
       178680      12193                 24359            analysis llvm-project//llvm:config (local_config_platform//:host#ffb6fe5c7480b5e7)   
       191186       9738                  9738            analysis llvm-project//llvm:Demangle (local_config_platform//:host#ffb6fe5c7480b5e7)   
       200924          0       1090          0          0 waiting    
       202014      59120                 59120            analysis llvm-project//llvm:Support (local_config_platform//:host#ffb6fe5c7480b5e7)   
       261134          0      20593          0          0 waiting    
       281727        188                    51            action llvm-project//llvm:target_mca_def_gen (local_config_platform//:host#ffb6fe5c7480b5e7) write include/llvm/Config/TargetMCAs.def ACTION_EXECUTION_KIND_SIMPLE
       281916          0      15182          0          0 waiting    
       297099          0          0          0          0 waiting preparing_action   
       297099          0          0          0          0 waiting checking_caches   
       297099          0          0          0          0 waiting local_queued   
       297099          0          0          0          0 waiting materializing_inputs   
       297099   15115391               1672973            action llvm-project//llvm:Support (local_config_platform//:host#ffb6fe5c7480b5e7) c_compile external/llvm-project/llvm/lib/Support/VirtualOutputBackends.cpp.pic ACTION_EXECUTION_KIND_LOCAL
     15413232          0          0          0          0 waiting preparing_action   
     15413232          0          0          0          0 waiting checking_caches   
     15413232          0          0          0          0 waiting local_queued   
     15413232          0          0          0          0 waiting materializing_inputs   
     15413232     635837                372378            action llvm-project//llvm:Support (local_config_platform//:host#ffb6fe5c7480b5e7) cpp_link libSupport.so ACTION_EXECUTION_KIND_LOCAL
     16049563          0         68          0          0 waiting materializer_prepare   
     16049632          0          8          0          0 waiting materializer_stage2   
     16049681        151                   151            materialization llvm-project//llvm:Support (local_config_platform//:host#ffb6fe5c7480b5e7)  libSupport.so 
     16050330       1552          0          0          0 compute-critical-path    
